# Supabase Configuration
SUPABASE_URL=https://gruqanluymjblstdjgad.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydXFhbmx1eW1qYmxzdGRqZ2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjI5OTYsImV4cCI6MjA2MzQ5ODk5Nn0.6IDoPYEODk0rdmti4Gj57P66Dr1P7GsMmOD8bJ7r02o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydXFhbmx1eW1qYmxzdGRqZ2FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkyMjk5NiwiZXhwIjoyMDYzNDk4OTk2fQ.QH3Rcj0x_UM8gZ5j9XYbLO8Zx4QjxqMAfQBTKXqWB9A

# Client-side keys (public)
NEXT_PUBLIC_SUPABASE_URL=https://gruqanluymjblstdjgad.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydXFhbmx1eW1qYmxzdGRqZ2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjI5OTYsImV4cCI6MjA2MzQ5ODk5Nn0.6IDoPYEODk0rdmti4Gj57P66Dr1P7GsMmOD8bJ7r02o
NEXT_PUBLIC_APP_URL=https://theset-verceledit.vercel.app
NEXT_PUBLIC_TICKETMASTER_API_KEY=k8GrSAkbFaN0w7qDxGl7ohr8LwdAQm9b

# External APIs (server-side)
TICKETMASTER_API_KEY=k8GrSAkbFaN0w7qDxGl7ohr8LwdAQm9b
SPOTIFY_CLIENT_ID=2946864dc822469b9c672292ead45f43
SPOTIFY_CLIENT_SECRET=feaf0fc901124b839b11e02f97d18a8d
SETLISTFM_API_KEY=xkutflW-aRy_Df9rF4OkJyCsHBYN88V37EBL

VITE_TICKETMASTER_API_KEY=k8GrSAkbFaN0w7qDxGl7ohr8LwdAQm9b
VITE_SPOTIFY_CLIENT_ID=2946864dc822469b9c672292ead45f43
VITE_SPOTIFY_CLIENT_SECRET=feaf0fc901124b839b11e02f97d18a8d
VITE_SETLISTFM_API_KEY=xkutflW-aRy_Df9rF4OkJyCsHBYN88V37EBL

# Optional Configuration
REVALIDATE_SECRET=secure_value_here
CRON_SECRET=1234567890
